# score

./: pom.xml
src/main/java/: Application.java  Service.java
src/main/java/com/score/: Application.java  Service.java
src/main/java/com/score/entity/: Entity.java
src/main/java/entity/: Entity.java
src/test/java/: Try.java
